# bernievsillary-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkhaider/bernievshillary/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkhaider/bernievshillary/data/: Question.java  Questions.java  UserResponse.java
app/src/main/java/com/zkhaider/bernievshillary/utils/: JSONUtils.java  ListUtils.java  QuestionHelper.java  ScreenSizeHelper.java
app/src/main/java/com/zkhaider/bernievshillary/views/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zkhaider/bernievshillary/views/fragments/: QuestionsFragment.java  ResultsFragment.java  SplashFragment.java
app/src/main/java/com/zkhaider/bernievshillary/views/managers/: IFragmentManager.java
app/src/main/java/com/zkhaider/bernievshillary/widgets/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  BlurringView.java  CircleIndicatorsView.java  SimpleAnimationListener.java  TriangleBackgroundView.java  ViewIndicator.java
app/src/main/java/com/zkhaider/bernievshillary/widgets/listeners/: ViewIndicator.java
app/src/main/res/drawable/: button_background.xml  get_started_button.xml  next_question_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_questions.xml  fragment_results.xml  fragment_splash.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: attrs.xml  circle_indicator_attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/zkhaider/bernievshillary/: ExampleUnitTest.java
